<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Reprezentacja</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Bartłomiej Kufel">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" >
	<link rel="stylesheet" href="styl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>


<body>
	
	<header>
		<nav class="navbar navbar-dark bg-reprezentacja navbar-expand-md">
            <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" class="d-inline-block mr-2" alt="logo strony">reprezentacja.pl</a>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Start</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Zawodnicy</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lewandowski.html">Lewandowski</a>
                                <a class="dropdown-item" href="zielinski.html">Zieliński</a>
                                <a class="dropdown-item" href="szczesny.html">Szczęsny</a>
                                <a class="dropdown-item" href="glik.html">Glik</a>
                                <a class="dropdown-item" href="milik.html">Milik</a>
                                <a class="dropdown-item" href="krychowiak.html">Krychowiak</a>  
                            </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mecze</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Mapa serwisu</a>
                            <div class="dropdown-menu">
                                <ol class="list-unstyled ml-4">
                                    <li><a class="dropdown-item" href="index.html">Start</a></li>
                                    <li>Zawodnicy</li>
                                        <ul>
                                            <li><a class="dropdown-item" href="lewandowski.html">Lewandowski</a></li>
                                            <li><a class="dropdown-item" href="zielinski.html">Zieliński</a></li>
                                            <li><a class="dropdown-item" href="szczesny.html">Szczęsny</a></li>
                                            <li><a class="dropdown-item" href="glik.html">Glik</a></li>
                                            <li><a class="dropdown-item" href="milik.html">Milik</a></li>
                                            <li><a class="dropdown-item" href="krychowiak.html">Krychowiak</a></li>
                                        </ul>
                                    <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                                    <li><a class="dropdown-item" href="mecze.html">Mecze</a></li>
                                    <li><a class="dropdown-item" href="kontakty.html">Kontakty</a></li>
                                </ol>
                        </div>    
                    </li>

                </ul>
                <form class="from-inline">
                    <input type="search" class="from-control mr-1" placeholder="wyszukaj">
                    <button class="btn btn-dark" type="submit">Znajdź</button>
                </form>


            </div>
        </nav>
	</header>
	
    <main>
        <section class="zawodnicy">
            <div class="container">
                <header>
            		<h1>Reprezentacja Polski w piłce nożnej</h1>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <a href="lewandowski.html">
                            <img src="img/rlewandoski.jpg" alt="Robert Lewandowski"></a>
                            <figcaption>Robert Lewandowski</figcaption>
                        </figure>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <a href="zielinski.html">
                            <img src="img/pzielinski.jpg" alt="Piotr Zieliński"></a>
                            <figcaption>Piotr Zieliński</figcaption>
                        </figure>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <a href="glik.html">
                            <img src="img/glik.jpg" alt="Kamil Glik"></a>
                            <figcaption>Kamil Glik</figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <a href="milik.html">
                            <img src="img/milik.jpg" alt="Arkadiusz Milik"></a>
                            <figcaption>Arkadiusz Milik</figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <a href="krychowiak.html">
                            <img src="img/krych.jpg" alt="Grzegorz Krychowiak"></a>
                            <figcaption>Grzegorz Krychowiak</figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <a href="szczesny.html">
                            <img src="img/szcz.jpg" alt="Wojciech Szczęsny"></a>
                            <figcaption>Wojciech Szczęsny</figcaption>
                        </figure>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="bg-body text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-2">

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="http://facebook.com"
                    role="button">
                    <i class="fab fa-facebook"></i>
                </a>

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button">
                    <i class="fab fa-twitter"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button">
                    <i class="fab fa-google"></i>
                </a>      
                
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button">
                    <i class="fab fa-instagram"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button">
                    <i class="fab fa-linkedin"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="#!"
                    role="button">
                    <i class="fab fa-github"></i>
                </a>     

            </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="text-white" href="http://pzpn.pl" target="blank">PZPN</a>
            |
            <a class="text-white" href="https://pl.wikipedia.org/wiki/Reprezentacja_Polski_w_pi%C5%82ce_no%C5%BCnej_m%C4%99%C5%BCczyzn" target="blank">Wikipedia</a>
            |
            <a class="text-white" href="http://pilkanozna.pl" target="blank">Piłka nożna</a>
        </div>
        <div class="footer text-center p-1 bg-body">
            © 2020 Copyright: zst Jasło
        </div>

    </footer>



				
		
        




	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>