<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Lewandowski</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Bartłomiej Kufel">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" >
	<link rel="stylesheet" href="styl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-reprezentacja navbar-expand-md">
            <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" class="d-inline-block mr-2" alt="logo strony">reprezentacja.pl</a>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Start</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Zawodnicy</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lewandowski.html">Lewandowski</a>
                                <a class="dropdown-item" href="zielinski.html">Zieliński</a>
                                <a class="dropdown-item" href="szczesny.html">Szczęsny</a>
                                <a class="dropdown-item" href="glik.html">Glik</a>
                                <a class="dropdown-item" href="milik.html">Milik</a>
                                <a class="dropdown-item" href="krychowiak.html">Krychowiak</a>
                            </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mecze</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>

                </ul>
                <form class="from-inline">
                    <input type="search" class="from-control mr-1" placeholder="wyszukaj">
                    <button class="btn btn-dark" type="submit">Znajdź</button>
                </form>


            </div>
        </nav>
	</header>
	
	<main>
        <article>
	        <div class="container">           
                <div class="row">
                    <div class="col-lg-8 bg-white my-5 text-body wpis" >
                        <header>
                            <h1 class="h2 text-left font-weight-bold text-uppercase ml-0">Robert Lewandowski</h1>
                            <p>
                                urodził się 21 sierpnia 1988 w Warszawie – polski piłkarz, występujący na pozycji napastnika w niemieckim klubie Bayern Monachium
                                oraz w reprezentacji Polski, której jest kapitanem.
                                
                                Przez niektórych uważany za jednego z najlepszych piłkarzy na świecie i jednego z najlepszych środkowych napastników w historii. 
                                Zdobywca ponad 500 goli w seniorskich rozgrywkach klubowych i reprezentacyjnych.
                            </p>

                            <p class="lead">Jak przebiegała kariera</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Kariera</h2>
                            <p>
                                Po zdobyciu korony króla strzelców polskiej trzeciej i drugiej ligi w 2008 trafił do Lecha Poznań, z którym sięgnął po mistrzostwo
                                Polski i tytuł króla strzelców Ekstraklasy.
                                <img src="img/lewandowski_poznan.jpg" class="img-thumbnail mr-3 mt-2 float-left" alt="zdjęcie Lewandowski Poznań"><br>
                                W 2010 został zawodnikiem Borussii Dortmund, w barwach której zdobył dwa krajowe tytuły, 
                                koronę króla strzelców Bundesligi i dotarł do finału Ligi Mistrzów UEFA. W 2014 przeniósł się do Bayernu Monachium, z którym zdobywał
                                mistrzostwo Niemiec w każdym z siedmiu rozegranych sezonów, poza tym pięciokrotnie został najlepszym ligowym strzelcem i przekroczył 
                                barierę 250 goli w Bundeslidze, dokonując tego najszybciej w historii. W 2020 sięgnął z klubem po potrójną koronę, wygrywając 
                                mistrzostwo, puchar Niemiec i rozgrywki Ligi Mistrzów UEFA, ponadto został królem strzelców wszystkich rozgrywek, w których występował.
                                W 2021 sięgnął z Bayernem po klubowe mistrzostwo świata, sam został wybrany najlepszym zawodnikiem turnieju. 
                            </p>    
                            <blockquote class="blockquote">
                                <p>    
                                    Jest jednym z pięciu polskich piłkarzy – zdobywców Pucharu Europy, drugim najlepszym strzelcem w historii Bundesligi, najskuteczniejszym
                                    obcokrajowcem w Bundeslidze, rekordzistą pod względem goli strzelonych w jednym sezonie Bundesligi (41 bramek) i trzecim najlepszym 
                                    strzelcem w historii Ligi Mistrzów UEFA.
                                </p>    
                            </blockquote>
                                
                            <p class="lead">Występy w reprezentacji</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Reprezentanta</h2>
                            <p>    
                                Od 2008 występuje w reprezentacji Polski w piłce nożnej, od 2014 jest kapitanem drużyny narodowej. Jest członkiem Klubu Wybitnego 
                                Reprezentanta,
                                <img src="img/lewandowski_reprezentacja.jpg" class="img-thumbnail ml-3 mt-2 float-right" alt="zdjęcie Lewandowski Reprezentacja">
                                rekordzistą pod względem liczby występów w reprezentacji Polski i jej najlepszym strzelcem w historii, wybranym do 
                                najlepszej drużyny stulecia Polskiego Związku Piłki Nożnej. Z dorobkiem 74 goli jest jednym z najlepszych strzelców w historii 
                                reprezentacji narodowych. Z reprezentacją Polski w piłce nożnej wystąpił na Mistrzostwach Świata 2018, a także Mistrzostwach Europy
                                2012, 2016 i 2020. Jest jedynym polskim piłkarzem, który zdobywał bramki podczas trzech turniejów finałowych mistrzostw Europy.
                            </p>

                            <p class="lead">Jakie otrzymał nagrody. Wyróżniające osiągnięcia.</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Osiągnięcia</h2>
                            <p>        
                                Jako jedyny Polak w historii otrzymał nagrody Piłkarza Roku FIFA (dwukrotnie) i Piłkarza Roku UEFA, a także Europejski Złoty But.
                                Laureat 2. miejsca w plebiscycie Złotej Piłki oraz zdobywca nagrody dla Napastnika Roku w 2021, przyznawanej przez „France Football”.
                                <img src="img/lewandowski_nagroda.jpeg" class="img-thumbnail mt-2 mb-3 mx-auto d-block" alt="zdjęcie Lewandowski Złota Piłka">
                                Jest najwyżej sklasyfikowanym Polakiem w historii w tym plebiscycie. Z dorobkiem 25 trofeów jest najbardziej utytułowanym polskim
                                piłkarzem w historii. Zdobywając pięć goli w ciągu dziewięciu minut, w ligowym meczu z Wolfsburgiem w 2015, zapisał się w księdze 
                                rekordów Guinnessa. Dziesięciokrotnie wybierany był Piłkarzem Roku w plebiscycie „Piłki Nożnej”, ponadto trzykrotnie zwyciężył w
                                plebiscycie „Przeglądu Sportowego” oraz został wybrany polskim piłkarzem stulecia. Jest laureatem Wielkiej Honorowej Nagrody
                                Sportowej Polskiego Komitetu Olimpijskiego za osiągnięcia w 2020, a także najlepszym strzelcem na świecie 2020 i członkiem drużyny 
                                dekady według Międzynarodowej Federacji Historyków i Statystyków Futbolu. W 2020 został uznany przez Światowe Stowarzyszenie Prasy 
                                Sportowej (AIPS) za najlepszego wśród mężczyzn Sportowca Roku w Europie i dwukrotnie na świecie w 2020 i 2021, ponadto został uznany 
                                sportowcem roku w Europie w Ankiecie PAP i najbardziej wpływowym człowiekiem w polskim sporcie według magazynu „Forbes”. W 2021 został
                                odznaczony Krzyżem Komandorskim Orderu Odrodzenia Polski za „wybitne osiągnięcia sportowe i promowanie Polski na arenie międzynarodowej”.
                            </p>
                        </header>
                    </div>
                    
                    <div class="col-lg-4 my-5">
                        <img class="img-thumbnail my-5" src="img/rlewandoski.jpg" alt="zdjęcie Robert Lewandowki">
                        <h3 class="h3">Mapa Serwisu</h3>
                        <ol class="list-unstyled ml-4">
                            <li><a class="nav-link lista" href="index.html">Start</a></li>
                            <li>Zawodnicy</li>
                                <ul>
                                    <li class="nav-item"><a class="nav-link lista" href="lewandowski.html">Lewandowski</a></li>
                                    <li class="nav-item"><a class="nav-link lista" href="zielinski.html">Zieliński</a></li>
                                    <li class="nav-item"><a class="nav-link lista" href="szczesny.html">Szczęsny</a></li>
                                    <li class="nav-item"><a class="nav-link lista" href="glik.html">Glik</a></li>
                                    <li class="nav-item"><a class="nav-link lista" href="milik.html">Milik</a></li>
                                    <li class="nav-item"><a class="nav-link lista" href="krychowiak.html">Krychowiak</a></li>
                                </ul>
                            <li><a class="nav-link lista" href="historia.html">Historia</a></li>
                            <li><a class="nav-link lista" href="mecze.html">Mecze</a></li>
                            <li><a class="nav-link lista" href="kontakty.html">Kontakty</a></li>
                        </ol>
                    </div>
				
			    </div>
            
	        </div>
        </article>
    </main>	

    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-2">

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="http://facebook.com"
                    role="button">
                    <i class="fab fa-facebook"></i>
                </a>

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button">
                    <i class="fab fa-twitter"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button">
                    <i class="fab fa-google"></i>
                </a>      
                
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button">
                    <i class="fab fa-instagram"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button">
                    <i class="fab fa-linkedin"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="#!"
                    role="button">
                    <i class="fab fa-github"></i>
                </a>     

            </section>
        </div>
    </footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>