body{
	background-color: #2F3336;
	color: #efefef;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

h1{
	font-size: 36px;
	font-weight: 400;
	color: #b31b1b;
	margin: 20px;
	text-align: center;
	
}
.bg-reprezentacja{
	background-color: #b31b1b !important;
}

.zawodnicy{
	text-align: center;
}

.zawodnicy img{
	width: 100%;
	height:auto;
}

.zawodnicy figcaption{
	margin-top: 8px;
}

.wpis{
	text-align: justify;
	font-size: 16px;
	padding: 30px;
}

.lista{
	color: white;	
}

.lista:hover{
	color: #b31b1b;
}






