<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Szczęsny</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Bartłomiej Kufel">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" >
	<link rel="stylesheet" href="styl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-reprezentacja navbar-expand-md">
            <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" class="d-inline-block mr-2" alt="logo strony">reprezentacja.pl</a>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Start</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Zawodnicy</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lewandowski.html">Lewandowski</a>
                                <a class="dropdown-item" href="zielinski.html">Zieliński</a>
                                <a class="dropdown-item" href="szczesny.html">Szczęsny</a>
                                <a class="dropdown-item" href="glik.html">Glik</a>
                                <a class="dropdown-item" href="milik.html">Milik</a>
                                <a class="dropdown-item" href="krychowiak.html">Krychowiak</a>
                            </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mecze</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>

                </ul>
                <form class="from-inline">
                    <input type="search" class="from-control mr-1" placeholder="wyszukaj">
                    <button class="btn btn-dark" type="submit">Znajdź</button>
                </form>


            </div>
        </nav>
	</header>
	
	<main>
        <article>
	        <div class="container">           
                <div class="row">
                    <div class="col-lg-8 bg-white my-5 text-body" >
                        <header>
                            <h1 class="h2 text-left font-weight-bold text-uppercase ml-0">Wojciech Szczęsny</h1>
                            <p>
                                Wojciech Tomasz Szczęsny (ur. 18 kwietnia 1990 w Warszawie) – polski piłkarz, występujący na pozycji
                                bramkarza we włoskim klubie Juventus oraz w reprezentacji Polski. Uczestnik Mistrzostw Świata 2018,
                                Mistrzostw Europy 2012, 2016 i 2020. Syn Macieja Szczęsnego.
                            </p>

                            <p class="lead">Jak przebiegała kariera</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Kariera</h2>
                            <p>
                                Podobnie jak Grzegorz Krychowiak, Wojciech Szczęsny również wyjechał za granicę w bardzo młodym wieku. 
                                Miał zaledwie 16 lat, kiedy zamienił Legię Warszawa na londyński Arsenal, gdzie spędził kolejną dekadę. 
                                Naturalnie kilka lat zajęło mu, aby przebić się do pierwszej jedenastki Kanonierów – trzeba było poczekać 
                                <img src="img/szczesny_start.jpg" class="img-thumbnail mr-3 mt-2 float-left" alt="zdjęcie Szczęsnego"><br>
                                na odejście Jensa Lehmanna, okrzepnąć na wypożyczeniu w League One (trzecia liga angielska) w FC Brentford i 
                                w końcu pokonać w bezpośredniej rywalizacji Łukasza Fabiańskiego. W tamtych czasach było to zdecydowanie 
                                łatwiejsze niż obecnie.

                                Mimo wielu lat spędzonych w Arsenalu pod okiem Arsene’a Wengera, Szczęsny jeszcze nie stał się bramkarzem klasy
                                światowej. Wciąż zdarzało mu się popełniać mniejsze lub większe błędy, które mocno rzutowały na jego renomę. 
                                W końcu w 2015 roku zadecydował, iż lepiej będzie mu rozwijać się poza macierzystym Arsenalem i przeszedł na 
                                wypożyczenie do AS Romy, gdzie wreszcie przestał być uznawany za dobrze rokującego golkipera i w końcu stał się 
                                naprawdę cenionym fachowcem bramkarskim. We Włoszech Szczęsny wyrobił sobie tak dobrą markę, że w 2017 roku 
                                Juventus ochoczo wykupił go z Arsenalu za 14 milionów Euro.
                               
                            </p>    
                                
                            <p class="lead">Występy w reprezentacji</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Reprezentanta</h2>
                            <p>    
                                Podobnie do Krychowiaka w bardzo młodym wieku dostał szansę w seniorskiej reprezentacji od Leo Beenhakkera. 
                                Szkoleniowiec ten dał mu 45 minut w towarzyskim meczu z kanadą, jednak później obecny golkiper Juventusu wrócił 
                                do gry w zespołach młodzieżowych. Odważniej postawił na niego Franciszek Smuda w podczas przygotowań do Euro 2012, 
                                <img src="img/szczesny_repre.jpg" class="img-thumbnail ml-3 mt-2 float-right" alt="zdjęcie Szczęsny Reprezentacja">
                                jednak często rotował go z Łukaszem Fabiańskim. Niespodziewanie „Franz” postawił na Wojtka w roli pierwszego 
                                bramkarza podczas polsko-ukraińskiego turnieju, aczkolwiek po czerwonej kartce w starciu z Grecją znów wypadł z łask.

                                Kolejne lata mogły być dla niego rozczarowujące. Fornalik, Nawałka, a nawet Brzęczek często rotowali nim oraz 
                                Łukaszem Fabiańskim, uznając, że to po prostu bardziej sprawiedliwe rozwiązanie dla obu świetnych golkiperów. 
                                Dopiero Paulo Sousa jednoznacznie stwierdził, iż to właśnie zawodnik Juventusu będzie u niego „jedynką”. Mimo 
                                częstych rotacji Szczęsny zdołał rozegrać w reprezentacji Polski 52 mecze, w których wpuścił 45 goli i zachował 
                                23 czyste konta.
                            </p>

                            <p class="lead">Jakie otrzymał nagrody. Wyróżniające osiągnięcia.</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Osiągnięcia</h2>
                            <p>        
                                Puchar Anglii – 2013/14, 2014/15<br>
                                Tarcza Wspólnoty – 2014<br>
                                Mistrzostwo Włoch – 2017/18, 2018/19, 2019/20<br>
                                Puchar Włoch – 2017/2018, 2020/2021<br>
                                Superpuchar Włoch – 2018, 2020<br>
                                Złota rękawica Premier League – 2013/14<br>
                                Najlepszy bramkarz Serie A – 2019/20<br>
                                <img src="img/szczesny_osiag.jpg" class="img-thumbnail mt-2 mb-3 mx-auto d-block" alt="zdjęcie Szczęsny">
                            </p>




                        </header>
                    

                    </div>
                    
                    <div class="col-lg-4">
                        <img class="img-thumbnail my-5" src="img/szcz.jpg" alt="zdjęcie Wojciech Szczęsny">
                        <h3 class="h3">Mapa Serwisu</h3>
                            <ol class="list-unstyled ml-4">
                                <li><a class="nav-link lista" href="index.html">Start</a></li>
                                <li>Zawodnicy</li>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link lista" href="lewandowski.html">Lewandowski</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="zielinski.html">Zieliński</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="szczesny.html">Szczęsny</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="glik.html">Glik</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="milik.html">Milik</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="krychowiak.html">Krychowiak</a></li>
                                    </ul>
                                <li><a class="nav-link lista" href="historia.html">Historia</a></li>
                                <li><a class="nav-link lista" href="mecze.html">Mecze</a></li>
                                <li><a class="nav-link lista" href="kontakty.html">Kontakty</a></li>
                            </ol>

                    </div>
				
			    </div>
            
	        </div>
        </article>
    </main>	

    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-2">

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="http://facebook.com"
                    role="button">
                    <i class="fab fa-facebook"></i>
                </a>

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button">
                    <i class="fab fa-twitter"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button">
                    <i class="fab fa-google"></i>
                </a>      
                
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button">
                    <i class="fab fa-instagram"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button">
                    <i class="fab fa-linkedin"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="#!"
                    role="button">
                    <i class="fab fa-github"></i>
                </a>     

            </section>
        </div>
    </footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>