<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Zieliński</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Bartłomiej Kufel">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" >
	<link rel="stylesheet" href="styl.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-reprezentacja navbar-expand-md">
            <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" class="d-inline-block mr-2" alt="logo strony">reprezentacja.pl</a>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Start</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Zawodnicy</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lewandowski.html">Lewandowski</a>
                                <a class="dropdown-item" href="zielinski.html">Zieliński</a>
                                <a class="dropdown-item" href="szczesny.html">Szczęsny</a>
                                <a class="dropdown-item" href="glik.html">Glik</a>
                                <a class="dropdown-item" href="milik.html">Milik</a>
                                <a class="dropdown-item" href="krychowiak.html">Krychowiak</a>
                            </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mecze</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>

                </ul>
                <form class="from-inline">
                    <input type="search" class="from-control mr-1" placeholder="wyszukaj">
                    <button class="btn btn-dark" type="submit">Znajdź</button>
                </form>


            </div>
        </nav>
	</header>
	
	<main>
        <article>
	        <div class="container">           
                <div class="row">
                    <div class="col-lg-8 bg-white my-5 text-body" >
                        <header>
                            <h1 class="h2 text-left font-weight-bold text-uppercase ml-0">Piotr Zieliński</h1>
                            <p>
                                Piotr Sebastian Zieliński (ur. 20 maja 1994 w Ząbkowicach Śląskich) – polski piłkarz, występujący na pozycji 
                                pomocnika we włoskim klubie SSC Napoli oraz w reprezentacji Polski.
                                Uczestnik Mistrzostw Europy 2016 i 2020 oraz Mistrzostw Świata 2018.
                            </p>

                            <p class="lead">Jak przebiegała kariera</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Kariera</h2>
                            <p>
                                Swoją karierę rozpoczynał w 2005, w drużynach młodzieżowych Orła Ząbkowice Śląskie. Wyróżniał się na turniejach młodzieżowych 
                                co owocowało wieloma nagrodami indywidualnymi. Brał udział m.in. w turnieju Z podwórka na Stadion o Puchar Tymbarku. 
                                <img src="img/zielinski_start.jpg" class="img-thumbnail mr-3 mt-2 float-left" alt="zdjęcie Zieliński"><br>
                                Czeski trener Zagłębia Lubin, Bohumil Palik zaprosił go na obóz sportowy Sparty Praga, gdy Piotr miał zaledwie 11 lat.
                                Na międzynarodowych imprezach zainteresowani byli nim skauci wielu europejskich akademii. Młody piłkarz wziął udział w turnieju 
                                towarzyskim w barwach Bayeru Leverkusen, gdzie dzięki dobremu występowi wzbudził również zainteresowanie skautów Liverpoolu. 
                                Odbył także testy w Sc Heerenven oraz Feyenoordzie, gdzie trenował m.in. z Nathanem Ake. Ostatecznie utalentowany zawodnik 
                                trafił do uznawanej za najlepszą na Dolnym Śląsku, akademii Zagłębia Lubin. W akademii dolnośląskiego klubu spędził cztery lata 
                                występując m.in. w rozgrywkach Młodej Ekstraklasy i będąc w tym czasie regularnie powoływanym do młodzieżowych reprezentacji Polski,
                                m.in. przez trenera Marcina Dornę.
                                
                            </p>    
                                
                            <p class="lead">Występy w reprezentacji</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Reprezentanta</h2>
                            <p>    
                                19 maja 2013 selekcjoner Waldemar Fornalik powołał go do reprezentacji Polski na mecze z Liechtensteinem i Mołdawią.
                                4 czerwca 2013 podczas towarzyskiego spotkania z Liechtensteinem (2:0) zadebiutował w reprezentacji Polski, 
                                zmieniając w przerwie meczu Kamila Grosickiego. 7 czerwca 2013 wystąpił w meczu eliminacji do Mistrzostw Świata 
                                2014 z Mołdawią, zmieniając w 62 minucie Adriana Mierzejewskiego. 
                                <img src="img/PiotrZielinski_2018.jpg" class="img-thumbnail ml-3 mt-2 float-right" alt="zdjęcie Zieliński reprezentacja">
                                31 lipca 2013 znalazł się na liście powołań 
                                selekcjonera na spotkanie towarzyskie z Danią. Rozegrał całą drugą połowę, a w 60. minucie, zapewniając 
                                drużynie zwycięstwo 3:2, zdobył swoją pierwszą bramkę w reprezentacji Polski. 22 sierpnia 2013 został powołany
                                na mecze eliminacji Mistrzostw Świata 2014 z Czarnogórą i San Marino. 6 września 2013 rozegrał 75 minut w 
                                zremisowanym 1:1 meczu z Czarnogórą, natomiast w rozegranym 10 września 2013 spotkaniu z San Marino (5:1) zdobył 
                                dwie bramki, w tym jedną bezpośrednio z rzutu wolnego, oraz zanotował asystę przy golu Adriana Mierzejewskiego.
                                27 września 2013 znalazł się na liście powołań na mecze eliminacji Mistrzostw Świata 2014 z Ukrainą i Anglią.
                                11 października 2013 w spotkaniu z Ukrainą (0:1) zmienił w 76 minucie Mariusza Lewandowskiego, natomiast 15
                                października w meczu z Anglią pojawił się na boisku w 75 minucie zastępując Adriana Mierzejewskiego, a reprezentacja 
                                przegrała na Wembley po golach Rooneya i Gerrarda.
                                Ostatecznie Polska, zajmując czwarte miejsce w grupie H nie uzyskała kwalifikacji do turnieju finałowego.

                            </p>

                            <p class="lead">Jakie otrzymał nagrody. Wyróżniające osiągnięcia.</p>
                            <h2 class="h2 text-left font-weight-bold ml-0 mb-4">Osiągnięcia</h2>
                            <p>        
                                Puchar Włoch – 2019/20<br>
                                Wicemistrzostwo Włoch – 2017/18, 2018/19<br>
                                Jedenastka sezonu Serie A – 2015/16
                                <img src="img/zielinski_osiag.jpg" class="img-thumbnail mt-2 mb-3 mx-auto d-block" alt="zdjęcie Zieliński boisko">
                            </p>
         

                        </header>
                    

                    </div>
                    
                    <div class="col-lg-4">
                        <img class="img-thumbnail my-5" src="img/pzielinski.jpg" alt="zdjęcie Piotr Zieliński">
                        <h3 class="h3">Mapa Serwisu</h3>
                            <ol class="list-unstyled ml-4">
                                <li><a class="nav-link lista" href="index.html">Start</a></li>
                                <li>Zawodnicy</li>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link lista" href="lewandowski.html">Lewandowski</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="zielinski.html">Zieliński</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="szczesny.html">Szczęsny</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="glik.html">Glik</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="milik.html">Milik</a></li>
                                        <li class="nav-item"><a class="nav-link lista" href="krychowiak.html">Krychowiak</a></li>
                                    </ul>
                                <li><a class="nav-link lista" href="historia.html">Historia</a></li>
                                <li><a class="nav-link lista" href="mecze.html">Mecze</a></li>
                                <li><a class="nav-link lista" href="kontakty.html">Kontakty</a></li>
                            </ol>
                    </div>
				
			    </div>
            
	        </div>
        </article>
    </main>	

    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-2">

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="http://facebook.com"
                    role="button">
                    <i class="fab fa-facebook"></i>
                </a>

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button">
                    <i class="fab fa-twitter"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button">
                    <i class="fab fa-google"></i>
                </a>      
                
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button">
                    <i class="fab fa-instagram"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button">
                    <i class="fab fa-linkedin"></i>
                </a>     

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="#!"
                    role="button">
                    <i class="fab fa-github"></i>
                </a>     

            </section>
        </div>
    </footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>